* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  line-height: 1.5;
  font-family: "Inter", "Roboto", sans-serif;
}
body ol, body ul {
  list-style: none;
}
body a {
  text-decoration: none;
  color: #fefffe;
}

.wrapper {
  display: grid;
  grid-template-columns: 2fr 9fr;
  grid-template-rows: 1fr 8fr;
  grid-template-areas: "aside header" "aside main";
}
.wrapper header {
  background-color: #fefffe;
  grid-area: header;
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 6px 20px rgba(46, 46, 46, 0.4);
  padding: 0.75rem;
}
.wrapper header .search-bar {
  display: flex;
  padding: 0 1rem;
  align-items: center;
}
.wrapper header .search-bar .iconify {
  width: 2rem;
  height: 2rem;
  margin-right: 0.75rem;
}
.wrapper header .search-bar input {
  height: 2rem;
  flex: 1;
  background-color: #e2e8f0;
  border-radius: 9999px;
}
.wrapper header .profile {
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper header .profile .iconify {
  width: 2rem;
  height: 2rem;
  margin: 1rem;
}
.wrapper header .profile p {
  margin: 1.5rem;
  font-size: 1.125rem;
  font-weight: 600;
}
.wrapper header .welcome {
  display: grid;
  grid-template: 1fr 1fr/1fr 6fr;
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
}
.wrapper header .welcome img {
  grid-row: span 2;
  justify-self: end;
  align-self: center;
}
.wrapper header .welcome .subtext {
  align-self: end;
  font-size: 0.875rem;
  font-weight: 700;
}
.wrapper header .welcome .name {
  font-size: 1.125rem;
  font-weight: 700;
}
.wrapper header .buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
}
.wrapper header .buttons button {
  background-color: #1892d5;
  color: #fefffe;
  padding: 0.8rem 2rem 0.8rem 2rem;
  border-radius: 1rem;
}
.wrapper main {
  grid-area: main;
  display: grid;
  grid-template: 1fr 1fr/3fr 1fr;
  background-color: #e2e8f0;
  padding: 1.5rem;
  gap: 0.75rem;
}
.wrapper main .projects {
  grid-row: span 2;
}
.wrapper main .projects .projects-grid {
  display: grid;
  grid-template: 1fr 1fr 1fr/repeat(2, 1fr);
}
.wrapper main .projects .card {
  display: grid;
  grid-template-columns: 10px 1fr;
  grid-template-rows: 2fr 1fr;
  margin: 0.75rem;
  background-color: #fefffe;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.wrapper main .projects .card .outline {
  background-color: #f0c255;
  grid-row: span 2;
}
.wrapper main .projects .card .text {
  padding: 2rem 1rem;
}
.wrapper main .projects .card .text h4 {
  margin-bottom: 0.75rem;
  font-size: 1.125rem;
}
.wrapper main .projects .card .icons {
  justify-self: end;
  align-self: end;
  padding: 1.5rem;
}
.wrapper main .projects .card .icons .iconify {
  width: 2rem;
  height: 2rem;
}
.wrapper main .announcements .announcements-grid {
  background-color: #fefffe;
  border-radius: 1rem;
  padding: 1.5rem;
  display: grid;
  gap: 1rem;
  margin: 0.75rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.wrapper main .announcements .announcements-grid hr {
  border: 1px solid #e2e8f0;
}
.wrapper main .announcements .announcements-grid h5 {
  font-weight: 600;
}
.wrapper main .trending {
  margin: 0.75rem;
}
.wrapper main .trending .trending-grid {
  display: grid;
  background-color: #fefffe;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.wrapper main .trending .trending-grid .profile {
  display: grid;
  padding: 1rem;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}
.wrapper main .trending .trending-grid .profile img {
  grid-row: span 2;
}
.wrapper main .trending .trending-grid .profile h5 {
  align-self: end;
}
.wrapper aside {
  background-color: #1892d5;
  min-height: 100vh;
  grid-area: aside;
  display: grid;
  grid-template-rows: 1fr 3fr 5fr;
  gap: 1rem;
  padding: 1rem;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}
.wrapper aside .logo {
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 1.5rem;
  color: #fefffe;
}
.wrapper aside .logo .logo-icon {
  width: 60px;
  height: 60px;
}
.wrapper aside .aside-nav {
  font-size: 1.25rem;
  font-weight: 600;
}
.wrapper aside .aside-nav .iconify {
  width: 30px;
  height: 30px;
}
.wrapper aside .aside-nav ul {
  display: grid;
  gap: 1rem;
}
.wrapper aside .aside-nav a {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
.wrapper aside .aside-nav a:hover {
  box-shadow: 0 6px 20px rgba(46, 46, 46, 0.4);
  transform: translateY(2px);
  transition: all ease 0.2s;
}/*# sourceMappingURL=main.css.map */